=>SUBSTRING (Mysql start is 1,java 0)

Syntax(Method1)

SELECT SUBSTRING('Hello World',1,4); 

......bel ka sa ll bel mr sone ll....
HELL pl u ml

=>SUBSTR

SUBSTR Syntax(Method2)

SELECT SUBSTR('Hello World',1,4);

_________________________________________

                        start,spacing

SELECT SUBSTRING('Hello World'1,4);

SELECT SUBSTRING('Hello World'1,5);

SELECT SUBSTRING('Hello World'2,5);

                               start to end
SELECT SUBSTRING('Hello World',7)
...space ko pr htet twt dl.....

SELECT SUBSTRING('Hello World',8);

SELECT SUBSTRING('Mysql Online Class',10);

*error
SELECT SUBSTRING('Hello,I'm Mr.Anton',1,10);

*solution
SELECT SUBSTRING("Hello,I'm Mr.Anton",1,10);

*solution
SELECT SUBSTRING('Hello,I\'m Mr.Anton',1,10);

SELECT SUBSTRING("Hello,I\'m Mr.Anton",1,10);

SELECT SUBSTRING('Hello World',-7); nouk ka yi ml

SELECT SUBSTRING('Mysql Online Class',-10);

SELECT * FROM persons;

SELECT address FROM persons;

SELECT SUBSTRING(address,1,10) FROM persons;

SELECT SUBSTRING(address,1,10) AS street FROM persons;

SELECT SUBSTRING(address,1,10) As 'short address' FROM persons;
___________________________________________

SUBSTR();

SELECT SUBSTR(address,1,10) FROM persons;

SELECT SUBSTR(address,1,10) AS street FROM persons;

SELECT SUBSTR(address,1,10) AS street FROM persons;

_______________________________________________________________

=>SUBSTRING() with CONCAT() .... nk pyy chin yin

SELECT CONCAT(SUBSTRING(address,1,10),'...') FROM persons;

SELECT CONCAT(
SUBSTRING(address,1,10),'...') AS 'Short Address' FROM persons;

AS ka fields ko sar pyg yin 3 dh

Select CONCAT(SUBSTR(address,1,10),'...') FROM persons;

SELECT CONCAT(
SUBSTR(address,1,10),'...') FROM persons;


