=>UPPER() and LOWER() (Change A String's Case)

UPPER Syntax

SELECT UPPER('Hello World');
RESULT: HELLO WORLD

LOWER Syntax

SELECT LOWER('Hello World');
RESULT:hello
_______________________________________________________

SELECT UPPER('hello world');

SELECT LOWER('DATA LAND TECHNOLOGY');
RESULT:data land technology

______________________________________________________


SELECT * FROM persons;

SELECT UPPER(firstname)FROM persons;

SELECT UPPER(city) FROM persons;

SELECT LOWER(firstname) FROM persons;

SELECT LOWER(city) FROM persons;

___________________________________________________________

=>UPPER() and LOWER() with CONCAT()

RESULT:tin htut live in MANDALAY
SELECT CONCAT(firstname,' live in ',UPPER(city))FROM persons;


SELECT CONCAT((UPPER(firstname,' live in ',lower(city)) FROM persons;
RESULT:TIN HTUT live in mandalay
















***record ko pyg dh UPDATE 1 ku pl shi******
Kyn dh twy ka result nk pl pya