=>VARIABLE

sayar = 'tin htut aung'

@@ - System Variable
NOTE:: @@ is used for system variables prefix.Global value of the system variable


@ - User Defined Variable
NOTE:: while @ is used for user defined variables;

sayar = 'tin htut aung'

value 1 ku ko htet khr htet khr a 3 pyu chin yin 3 dl

nam1 = 10
num2 = 20
num3 = num1+num2

save lok chin dae a khr mr ll variable ko 3


What is a VARIABLE
*value assign
*value can change or overwrite

USE for VARIABLE
counter in looping
save value
use in conditional logic

____________________________________

SHOW VARIABLES;

=>@ - USER DEFINED VARIABLES

Method 1 (Using SELECT)

SELECT  @myfirstvar := 'Hello Myanamr';

SELECT @myfirstvar;

SELECT @myfirstvar := 'Save Myanmar'


Method 2 ( Using Set) ( ':' m pr)

 SET @mysecondvar = 'Data Land' ;

 SELECT @mysecondvar;

 SET @mysecondvar ='Tin Htut Aung'

SELECT @myseconvar;

______________________________________

*SELECT nk htae yin full column : pr ya ml

SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num1;
SELECT @num2;
SELECT @num3;
SELECT @num4;
SELECT @num3+@num4;

SELECT  @num1 AS numberone,@num2 AS numbertwo;
SELECT  @num1 AS numberone,@num2 AS numbertwo,@num3,@num4;
SELECT  @num1 AS numberone,@num2 AS numbertwo,@num3+@num4;

SELECT  @num1 AS numberone,@num2 AS numbertwo,@num5=@num3+@num4;

SELECT  @num1 AS numberone,@num2 AS numbertwo,@num5=@num3+@num4 AS number5;


SELECT * FROM employees;
SELECT name,age,salary,city FROM age > 20;

SELECT @num2 := 20

SELECT name,age,salary,city FROM age > @num2;

SET @90k = 90000;
SELECT name,age,salary,city FROM salary > @90k;

_________________________________________________________


=>WARNING

*Show Warnings Count(*) WARNINGS
SHOW COUNT(*) WARNINGS;
SELECT @@warning_count;

*SHOW Warnings;
SHOW WARNINGS;
SHOW WARNINGS LIMIT 3;
SHOW WARNINGS\G; *table nk m pya bl verticle nk pl pya

NOTE: G\ modifier(ego (\G) Send command to mysql server,display result vertically).mysql> help;

SELECT * FROM tablename\G;
SELECT * FROM tablenmae \G;

note: \W modifier (warning show after every statement) mysql > help
note: \w modifier  (nowarning (\w) Don't show warning after every statement.) mysql > help;

Eg. SELECT 1/0

=>ERROR 
*Show Errors Count
SHOW COUNT(*) ERRORS;
SELECT @@error_count;

*Show Errors
SHOW ERRORS;
SHOW ERRORS\G;

Eg. DROP TABLE abc;
    SELECT myfun();


=>Change Error Count Setting;
SHOW VARIABLES LIKE 'max-error-count';
SET max_error_count=1024;

______________________
help;
=>Important SELECT Quaries

=>Check User
status;
SELECT USER();
SELECT USER() AS 'ko ko';

18IS

__________________________

=>Get Mysql timezone

SHOW VARIABLES LIKE "%time_zone%";
SELECT @@time_zone;
SELECT @@global.time_zone,@@session.time_zone;

=>Change Mysql timezone
SET time_zone = "+07:00";
SET GLOBAL time_zone = "+07:00";
SET @@global.time_zone = "+06:30";

_______________________________________