SEVER LOGIN

CMD

username =ssh kotha@dltmyanmar.com
password =datalandtechnology

username =ssh dlt@myanmar.com
password =datalandtechnology

username = ssh dlt@157.230.240.154
password= datalandtechnology

sername = ssh dlt@137.59.252.100
password= datalandtechnology

username=ssh wdf6401@dltmyanmar.com
password=datalandtechnology

Putty

Host Name = dltmyanmar.com

Host Name= 157.230.240.154

Login as : dlt@myanmar.com
Password : datalandtechnology

WINSCP

Host Name = dltmyanmar.com
username =dlt
password=datalandtechnology

COMMEND Menu > Open Putty

Login as : dlt 
Password : datalandtechnology
__________________________________________________________
DATABASE LOGIN

(Method-1)
mysql -uWDFxxx -p
datalandtechnology

(Method-2)
mysql -u WDFxxx -p


exit
_______________________________________________

=>VERSION CHECK
(METHOD 1 = in server)
mysql -V

(METHOD 2= in mysql)
help; (shortcut = \h)
status; (shortcut =\s)
________________________________________________

=>Arithmetic Operatores (5types)

Operator                         Meaning                                              Operates on
+ (Add)                            Addition                                            Numeric Value
- (Subtract)                       Subtraction                                              Numeric Value
* (Multiply)                       Mulipicalation                                                Numeric Value
/ (Divide)                         Division                                                            Numeric Value
% (MOdulus)                        Returns remainder of a division                                        Numeric Value


Addition Operator = Syntax

SELECT 10 + 2;
SELECT '10 + 2';
SELECT "10 + 2";
SELECT 10+2,20 + 30;
SELECT '100'+ '200',+''300' + '400';
                                                               {COLUM 2 KU CHRR CHIN YIN (,)}

 Subtraction Operator = Syntax
 
 SELECT 10 - 2;
 SELECT 20-10, 30 - 15;
 SELECT '1000'-'500', '500' - '700'; 

 Multiplication Operator = Syntax

 SELECT 10 * 2;
 SELECT 5*3 , 15 * 5;
 SELECT 20 * '3' , '100' * 5;

 Division Operator = Syntax

SELECT 10 / 2;
SELECT 2/3 , 3 / 5;
SELECT 100 / '25' ,'2000' / 2 ,12 / 0;

SELECT 20 / 3;
SELECT 20 DIV 3;                                        (D SQL MR PL DIV YAY LO YA), (5DIV2 LOH KAT YAY LOH M YA  NEED TO SPACE FROM 5 TO DIV)
SELECT 5 DIV 2; -40 DIV 3 , -1OO DIV -7;
SELECT 5 DIV 2;20/5;
SELECT 5 DIV 2,-20/5;

Moudulus Operator = Syntax (YAYY NEE)

SELECT 10 % 3;  (A KYWINN SHR DH)
SELECT 2%3 , 3 % 5;
SELECT 20 % '3' , '100' % 5;

SELECT 10 % 3;
SELECT 10 MOD 3;
SELECT '2345'%23;
SELECT '2345' MOD 23;
SELECT 70%5, 10 % 3;
SELECT 70 MOD 5, MOD(10,3); <<< DIV METHOD MR 3 M YA BH
















KEYWORD
1.SELECT
2.DIV
3.MOD