=>Date Functions


*resault = 3032-12-19
SELECT DATE("2021-12-19");
SELECT DATE ("2021-12-19 09:30:40")

---------

=>YEAR () Function
*resault = 2021
SELECT YEAR("2021-12-19");
SELECT YEAR("2021-12-19 09:30:40");

---------

=>DAYOFYEAR()Function

*result = 353
SELECT DAYOFYEAR("2021-12-19");
SELECT DAYOFYEAR("2021-12-19 09:30:40");

---------


=>MONTH()Function

*result = 12
SELECT MONTH("2021-12-19");
SELECT MONTH("2021-12-19 09:30:40");

---------

=>MONTHNAME()Function

*result = December
SELECT MONTHNAME("2021-12-19");
SELECT MONTHNAME("2021-12-19 09:30:40");

------

=>WEEK()Function

*result = 51 // 52 weeks in a year
SELECT WEEK('2021-12-19');
SELECT WEEK('2021-12-19 09:30:40');

-------


=>DAYOFWEEK()Function

*note: 1=Sunday, 2=Monday, 3=Tuesday, 4=Wednesday, 5=Thursday, 6=Friday, 7=Saturday

*result = 1
SELECT DAYOFWEEK('2021-12-19');
SELECT DAYOFWEEK('2021-12-19 09:30:40');

---------


=>()DAY Function

*result = 19
SELECT DAY('2021-12-19');
SELECT DAY('2021-12-19 09:30:40');

---------


=>()DAYNAME Function

*result = SUNDAY
SELECT DAYNAME('2021-12-19');
SELECT DAYNAME('2021-12-19 09:30:40');

-------

=>()HOUR Function

*result = 9
SELECT DAYNAME('2021-12-19'); result - 0

SELECT DAYNAME('2021-12-19 09:30:40');
SELECT DAYNAME('09:30:40');

---------

=>()MINUTE Function

*result = 30
SELECT MINUTE('2021-12-19'); result - 0

SELECT MINUTE('2021-12-19 09:30:40');
SELECT MINUTE('09:30:40');

---------


=>()SECOND Function

*result = 40
SELECT MINUTE('2021-12-19'); result - 0

SELECT SECOND('2021-12-19 09:30:40');
SELECT SECOND('09:30:40');

_________________________________

=>ADDDATE() Function (+)
*Syntax
ADDDATE(date,INTERVAL value addunit);

*result = 2031-12-19
SELECT ADDATE("2021-12-19",INTERAVL 10 YEAR);

*result = 2022-12-19
SELECT ADDATE("2021-12-19",INTERAVL 10 MONTH);

*result = 2022-01-02
SELECT ADDATE("2021-12-19",INTERAVL 2 WEEK);

*result=2021-12-29
SELECT ADDATE("2021-12-19",INTERAVL 10 DAY);

*result=2021-12-19
SELECT SUBDATE("2021-12-19",INTERAVL -10 DAY);

*result = 2021-12-19 19:30:40
SELECT ADDATE("2021-12-19 09:30:40",INTERAVL 10 HOUR);

*result = 2021-12-19 19:30:40
SELECT ADDATE("2021-12-19 09:30:40",INTERAVL -10 HOUR);

*result = NULL (why? -adddate fik ny dae a twt date pr ko pr ya mr moh)
SELECT ADDATE("09:30:40",INTERAVL 10 HOUR);


*result = 2021-12-19  19:50:40
SELECT ADDATE("2021-12-19 09:30:40",INTERAVL 20 MINUTE);

*result = 2021-12-19  19:31:00
sec 60= 1min moh  shae mr 1 toe twr
SELECT ADDATE("2021-12-19 09:30:40",INTERAVL 20 SECOND);

_______________________________________

=>SUBDATE() FUNCTION (-)
 
 *Syntax
SUBDATE(date,INTERVAL value addunit);

*result = 2011-12-19
SELECT SUBDATE("2021-12-19",INTERAVL 10 YEAR);

*result = 2022-2-19
SELECT SUBDATE("2021-12-19",INTERAVL 10 MONTH);

*result = 2021-12-05
SELECT SUBDATE("2021-12-19",INTERAVL 2 WEEK);

*result=2021-12-09
SELECT SUBDATE("2021-12-19",INTERAVL 10 DAY);


*result=2021-12-29
SELECT SUBDATE("2021-12-19",INTERAVL -10 DAY

*result = 2021-12-19 19:30:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERAVL 10 HOUR);

*result = 2021-12-19 19:30:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERAVL -10 HOUR);

*result = NULL (why? -adddate fik ny dae a twt date pr ko pr ya mr moh)
SELECT SUBDATE("09:30:40",INTERAVL 10 HOUR);


*result = 2021-12-19  19:10:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERAVL 20 MINUTE);

*result = 2021-12-19  19:30:20
sec 60= 1min moh  shae mr 1 toe twr
SELECT SUBDATE("2021-12-19 09:30:40",INTERAVL 20 SECOND);

______________________________________


=>DATE_ADD() Function (+)
*Syntax
DATE_ADD INTERVAL value addunit);

*result = 2031-12-19
SELECT DATE_ADD("2021-12-19",INTERAVL 10 YEAR);

*result = 2022-12-19
SELECT DATE_ADD("2021-12-19",INTERAVL 10 MONTH);

*result = 2022-01-02
SELECT DATE_ADD("2021-12-19",INTERAVL 2 WEEK);

*result=2021-12-29
SELECT DATE_ADD("2021-12-19",INTERAVL 10 DAY);

*result=2021-12-19
SELECT DATE_ADD("2021-12-19",INTERAVL -10 DAY);

*result = 2021-12-19 19:30:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERAVL 10 HOUR);

*result = 2021-12-19 19:30:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERAVL -10 HOUR);

*result = NULL (why? -adddate fik ny dae a twt date pr ko pr ya mr moh)
SELECT ADDATE("09:30:40",INTERAVL 10 HOUR);


*result = 2021-12-19  19:50:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERAVL 20 MINUTE);

*result = 2021-12-19  19:31:00
sec 60= 1min moh  shae mr 1 toe twr
SELECT DATE_ADD("2021-12-19 09:30:40",INTERAVL 20 SECOND);

______________________________

=>DATE_ADD() FUNCTION (-)
 
 *Syntax
DATE_SUB(date,INTERVAL value addunit);

*result = 2011-12-19
SELECT DATE_SUB("2021-12-19",INTERAVL 10 YEAR);

*result = 2022-2-19
SELECT DATE_SUB("2021-12-19",INTERAVL 10 MONTH);

*result = 2021-12-05
SELECT DATE_SUB("2021-12-19",INTERAVL 2 WEEK);

*result=2021-12-09
SELECT DATE_SUB("2021-12-19",INTERAVL 10 DAY);


*result=2021-12-29
SELECT SUBDATE("2021-12-19",INTERAVL -10 DAY

*result = 2021-12-19 19:30:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERAVL 10 HOUR);

*result = 2021-12-19 19:30:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERAVL -10 HOUR);

*result = NULL (why? -adddate fik ny dae a twt date pr ko pr ya mr moh)
SELECT DATE_SUB("09:30:40",INTERAVL 10 HOUR);


*result = 2021-12-19  19:10:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERAVL 20 MINUTE);

*result = 2021-12-19  19:30:20
sec 60= 1min moh  shae mr 1 toe twr
SELECT DATE_SUB("2021-12-19 09:30:40",INTERAVL 20 SECOND);

*result = 2018-12-19
SELECT DATE_SUB("2021/12/19",INTERVAL 3 YEAR);
can (/) ,(-)

*We shouldn't do
*result = NULL
SELECT DATE_SUB("2021 12 19", INTERVAL 3 YEAR);
SELECT DATE_AUB("19-12-2021", INTERAVL 3 YEAR);
__________________________________________

=>DATEDIFF() function (Y-M-D)(Y/M/D) (H:M:S)
*Syntax
DATEDIFF(date1,date2)

*result = 61
SELECT DATEDIFF("2021-12-19 09:30:00","2021-10-19 09:00:00");
SELECT DATEDIFF("2021-12-19","2021-10-19")

*result = 78
SELECT DATEDIFF("2021-12-19","2021-10-02");
SELECT DATEDIFF("2021-12-19","2021-10-2");

*result = 61
SELECT DATEDIFF("2021/12/19","2021/10/19");

*reasult = -1
SELECT DATEDIFF("2021/12/19","2021/12/20") AS "DIFF;

SELECT DATEDIFF("2021-12-19","2021-10-02") "DIFF";

DIFF yw AS DIFF yw tut bl

*RESULT = NULL
SELECT DATEDIFF("19-12-2021","10-12-2021");

Y/M/D ny yr mrr lo m ya

___________________________________________

=>TIMEDIFF() function
*Syntax
TIMEDIFF(time1,time2)

*result = 00:30:00
SELECT TIMEDIFF("09:30:00","09:00:00");
SELECT TIMEDIFF("9:30:00","9:00:00");

*result = 24:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-12-18 09:00:00");

*result = 744:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-11-18 09:00:00");

_____________________________________________________________
=>Date Formating DATE_FORMAT(,);

SELECT DATE_FORMAT(CURDATE(),'%Y-%M-01');
SELECT DATE_FROMAT(CURDATE(),'%y-%M-01');
SELECT DATE_FROMAT(CURDATE(),'%y/%M/01');
*just oki for display
SELECT DATE_FROMAT(CURDATE(),'%y %M 01');
SELECT DATE_FROMAT(CURDATE(),'%y,%M,01');

*RESULT = 1                       21-12-01
SELECT DAY(DATE_FORMAT(CURDATE(),'%y-%m-01'));
SELECT DAY(DATE_FORMAT(CURDATE(),'%y/%m/01'));

*WRONG = 21
SELECT DAY(DATE_FORMAT(CURDATE(),'10-%M-%'Y));

*RESULT = 1                       2021-12-01
SELECT DAY(DATE_FORMAT(CURDATE(),'%Y-%m-01'));

*result = NULL 
( thu ka digit twy bl swl htoke nai dh, string fik ny dok swl m htoke ani wo)
                                   2021-DEC-01
SELECT DAY(DATE_FORMAT(CURDATE(),'%Y/%M/01'));

____________________________________________________

=>TIME Formating TIME_FORMART(,)

Format               Descroption

%H                   Hour (00 to 23)
%h                   Hour (00 to 12)
%I                   Hour (00 to 12)

______

%i                   Minutes(00 to 59)

______

%S                   Seconds( 00 to 59)
%s                   Seconds (00 to 59)

______

%p                   AM or PM

______

%r                   12 format AM or PM format (hh:mm:ss AM/PM)

______

%T                   24 format AM or PM format (hh:mm:ss AM/PM)

*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%H:%i:%s");
SELECT TIME_FORMAT("13:30:40",%H:%i:%s");

*result = 01:30:40
SELECT TIME_FORMAT("13:30:40","h%:%i:%s");
SEELCT TIME_FORMAT("13:30:40","%I,%i:%s");


*result = 13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%H:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","h%:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%r");
*result = 09:30:40 AM
SELECT TIME_FORMAT("9:30:40","%r");


*result = 13:30:40 
SELECT TIME_FORMAT("13:30:40","%T");
*result = 09:30:40 
SELECT TIME_FORMAT("9:30:40","%T");

______________________________________________________

=>CONVERT_TZ() (Convert Time Zone)
=>Syntax
CONVERT_TZ(datetime,from_tz,to_tz);

*result = 2021-12-19 10:00:40         from  mm     to thai
SELECT CONVERT_TZ("2021-12-19 09:30:40","+06:30","+07:00");

*result = 2021-12-19 9:00:40              thai  to mm
SELECT CONVERT_TZ("2021-12-19 09:30:40","+07:00","+06:30");

*result = NULL //pyy lo ya pyy mae sever mr install lok ya own mr moh null pl pw          
SELECT CONVERT_TZ("2021-12-19 09:30:40","Asia/Yangon","Asia/Bangkok");

*result = 2021-12-19 09:00:40;
SELECT CONVERT_TZ(NOW(),"+6:30","+07:00");


*result = 2021-12-19 09:00:40;
SELECT @@global.time-zone;
SELECT CONVERT_TZ(NOW(),"+6:30","+07:00");

SELECT @@global.time-zone;
SELECT CONVERT_TZ(NOW(),"+07:00",@@global.time_zone);

______________________________________________________________

=>GET_FORMAT(dt,unit) function with DATE_FORMAT()

USA = American Format
EUR = European Format
JIS = Japanese Industrial Standard
ISO = International Organization For Standardization
INTERNAL = Internal

FUnction                         Result
Get_format(DATE,"USA")        "%m.%d.%Y"
Get_format(DATE,"EUR")        "%d.%m.%Y"
Get_format(DATE,"JIS")        "%Y-%m-%d"
Get_format(DATE,"ISO")        "%Y-%m-%d"
Get_format(DATE,"INTERNAL")   "%Y%m%d"

Get_format(DATE,"USA")        "%h:%i:%s %p" (00 to 12 AM/PM)
Get_format(DATE,"EUR")        "%H:%i:%s" (00 to 23)
Get_format(DATE,"JIS")        "H:%i:%s"
Get_format(DATE,"ISO")        "H%:%i:%s"
Get_format(DATE,"INTERNAL")   "%H%i%s"

Get_format(DATETIME,"USA")     "%Y-%m-%d %H.%i.%s" (00 to 23)
Get_format(DATETIME,"EUR")     "%Y-%m-%d %H.%i.%s"
Get_format(DATETIME,"JIS")      "%Y-%m-%d %H:%i:%s"  
Get_format(DATETIME,"ISO")      "%Y-%m-%d %H:%i:%s"   
Get_format(DATETIME,"INTERNAL")  "%Y%md%H%i%s"
