=>Encrypy
// password twy sit dh //code twy lo fik ntwr
2 types (data size pl kwr)

// can add string value only
=>SHA1();
SHA1(string);


*result = 11d4b9a2302990146720227030abc5177ae61baf
SELECT SHA1('save myanmae');

*result = NULL
SELECT SHA1(NULL);


=>MD5();
MD5(string);

*result = c79e0872a8493cd0211b8064be72033c
SELECT MD5('save myanmar');

*result = NULL
SELECT  MD5(NULL);

_________________________________________________

= Exercise

CREATE TABLE accounts(
id INT NOT NULL AUTO_INCREMENT,
name VArcHAR(100),
email VARCHAR(50),
password VARCHAR(100),
PRIMARY KEY (id)
);

DESC accounts;


 INSERT INTO accounts(name,email,password)
     VALUES('aung aung','aungaung@gmail.com',12345),
     ('maung maung','maungmaung@gmail.com',"abcdefg'),
     ('ko ko','koko3@gmail.com','mkkkfirstlove';

 SELECT name,email, password,
    CASE 
       WHEN password = '12345' THEN 'correct paswword by 12345'
       WHEN password = 'abcdefg' THEN 'correct password by abcdefg'
       WHEN password = 'mkkkfirstlove' THEN 'correct password by mkkkfirstlove'
       ELSE 'Incorrect password'
     END AS 'Verify Password'
  FROM accounts;

 INSERT INTO accounts(name,email,password)
     VALUES('aung aung','aungaung@gmail.com',SHA1('12345')),
     ('maung maung','maungmaung@gmail.com',SHA1('abcdefg')),
     ('ko ko','koko3@gmail.com',SHA1('mkkkfirstlove'));

  SELECT name,email, password,
    CASE 
       WHEN password = SHA1('12345') THEN 'correct paswword by 12345'
       WHEN password = SHA1('abcdefg') THEN 'correct password by abcdefg'
       WHEN password =SHA1 ('mkkkfirstlove') THEN 'correct password by mkkkfirstlove'
       ELSE 'Incorrect password'
     END AS 'Verify Password'
  FROM accounts;

  ----------


 INSERT INTO accounts(name,email,password)
     VALUES('aung aung','aungaung@gmail.com',SHA1('12345')),
     ('maung maung','maungmaung@gmail.com',SHA1('abcdefg')),
     ('ko ko','koko3@gmail.com',SHA1('mkkkfirstlove'));

  SELECT name,email, password,
    CASE 
       WHEN password = MD5('12345') THEN 'correct paswword by 12345'
       WHEN password = MD5('abcdefg') THEN 'correct password by abcdefg'
       WHEN password =Md5 ('mkkkfirstlove') THEN 'correct password by mkkkfirstlove'
       ELSE 'Incorrect password'
     END AS 'Verify Password'
  FROM accounts;

  --------------------------

  hw
  sha1 -> md5 ->result

  --------

  hw
  md5 -> sha1 -> result

  9EC